# azure-cosmos-java-sql-api-samples

./: .gitignore  README.md  migration-guide.md  pom.xml  reactor-pattern-guide.md  reactor-rxjava-guide.md
src/main/java/com/azure/cosmos/examples/analyticalcontainercrud/async/: AnalyticalContainerCRUDQuickstartAsync.java
src/main/java/com/azure/cosmos/examples/analyticalcontainercrud/sync/: AnalyticalContainerCRUDQuickstart.java
src/main/java/com/azure/cosmos/examples/autoscalecontainercrud/async/: AutoscaleContainerCRUDQuickstartAsync.java
src/main/java/com/azure/cosmos/examples/autoscalecontainercrud/sync/: AutoscaleContainerCRUDQuickstart.java
src/main/java/com/azure/cosmos/examples/autoscaledatabasecrud/async/: AutoscaleDatabaseCRUDQuickstartAsync.java
src/main/java/com/azure/cosmos/examples/autoscaledatabasecrud/sync/: AutoscaleDatabaseCRUDQuickstart.java
src/main/java/com/azure/cosmos/examples/batch/async/: SampleBatchQuickStartAsync.java
src/main/java/com/azure/cosmos/examples/bulk/async/: BulkWriter.java  SampleBulkHandleRetriesAsync.java  SampleBulkQuickStartAsync.java
src/main/java/com/azure/cosmos/examples/bulk/sync/: BulkWriter.java  SampleBulkHandleRetries.java  SampleBulkQuickStart.java
src/main/java/com/azure/cosmos/examples/changefeed/: CustomPOJO.java  SampleChangeFeedEstimator.java  SampleChangeFeedProcessor.java  SampleChangeFeedProcessorForAllVersionsAndDeletesMode.java  SampleConfigurations.java
src/main/java/com/azure/cosmos/examples/changefeedpull/: Resources.java  SampleChangeFeedPullModel.java  SampleChangeFeedPullModelForAllVersionsAndDeletesMode.java
src/main/java/com/azure/cosmos/examples/collectioncrud/sync/: CollectionCRUDQuickstartSync.java
src/main/java/com/azure/cosmos/examples/common/: AccountSettings.java  Address.java  Compress.java  CustomPOJO.java  CustomPOJO2.java  Families.java  Family.java  Profile.java  SimpleFamilyMemberPOJO.java  UserSession.java  UserSessionData.java
src/main/java/com/azure/cosmos/examples/conflictfeed/async/: SampleCRUDQuickstartAsync.java  SampleConflictFeedAsync.java
src/main/java/com/azure/cosmos/examples/containercrud/async/: ContainerCRUDQuickstartAsync.java
src/main/java/com/azure/cosmos/examples/containercrud/sync/: ContainerCRUDQuickstart.java  resolver.js
src/main/java/com/azure/cosmos/examples/nonpartitioncontainercrud/: NonPartitionContainerCrudQuickStart.java
src/main/java/com/azure/cosmos/examples/opentelemetry/: SampleOpenTelemetryQuickStartAsync.java
src/main/java/com/azure/cosmos/examples/subpartitioning/: SampleSubpartitioningAsync.java
src/main/java/com/azure/cosmos/examples/workedappexample/: SampleGroceryStore.java
src/main/resources/: log4j2.properties
(+28 files in other folders)
