# this is the log4j configuration for tests
# Set root logger level to WARN and its appender to STDOUT.
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
logger.netty.name=io.netty
logger.netty.level=OFF
logger.cosmos.name=com.azure.cosmos
logger.cosmos.level=info
# STDOUT is a ConsoleAppender and uses PatternLayout.
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern = %d %5X{pid} [%t] %-5p %c - %m%n

